name    = Log-Any
abstract = Bringing loggers and listeners together
main_module = lib/Log/Any.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.12

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Log-Any
bugtracker.mailto = bug-log-any@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-log-any.git
repository.web    = https://github.com/jonswar/perl-log-any
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
file = lib/Log/Any/Adapter/Core.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / TestRequires]
Test::More = 0

; These need to be at the bottom
[InstallGuide]
